# Web_Panaderia_Delicia

./: Script Base de Datos.txt  package-lock.json  para recordar.txt
backend/: pom.xml
backend/src/main/java/com/app/backend/: BackendApplication.java
backend/src/main/java/com/app/backend/config/: CorsConfig.java
backend/src/main/java/com/app/backend/controller/: AuthController.java  CategoriaController.java  ProductoController.java  VentaController.java
backend/src/main/java/com/app/backend/model/: Categoria.java  Cliente.java  DetalleVenta.java  Empleado.java  Producto.java  RolEmpleado.java  Usuario.java  Venta.java
backend/src/main/java/com/app/backend/repository/: CategoriaRepository.java  ClienteRepository.java  EmpleadoRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/app/backend/service/: VentaService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/delicia-app/: package-lock.json  package.json
frontend/delicia-app/src/: App.jsx
frontend/delicia-app/src/components/: CartDialog.jsx
frontend/delicia-app/src/components/catalogo/: Catalogo.jsx
frontend/delicia-app/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/delicia-app/src/context/: CartContext.jsx
frontend/delicia-app/src/pages/: AsignarRol.jsx  Carrito.jsx  Chekout.jsx  GestionCategorias.jsx  GestionProductos.jsx  HistorialPedidos.jsx  Home.jsx  Nosotros.jsx  Productos.jsx  Register.jsx  login.jsx
frontend/delicia-app/src/services/: authService.js  ordenService.js  productoService.js
